{
  "name": "y",
  "version": "y",
  "authors": [
    "Xemle <xemle@phtagr.org>"
  ],
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "bootstrap": "~3.3.4",
    "open-sans-fontface": "~1.4.0",
    "fontawesome": "~4.3.0"
  }
}
